apiVersion: meta.pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-github
  annotations:
    meta.crossplane.io/maintainer: Michael Fornaro
    meta.crossplane.io/source: github.com/xunholy/provider-github
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The GitHub Crossplane provider enables the management of GitHub resources in Kubernetes.

    meta.crossplane.io/readme: |
      `provider-github` is a Crossplane infrastructure provider for
      [GitHub](https://github.com), built using the Terraform GitHub provider.

      For instructions and more details, refer to the
      [readme](https://github.com/xunholy/provider-github/blob/main/README.md).
