---
# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Comment Commands

on: issue_comment

jobs:
  comment-commands:
    uses: upbound/official-providers-ci/.github/workflows/provider-commands.yml@standard-runners
